<!DOCTYPE html>
<html>
<head>
    <title>COUNTDOWN</title>
    <style>
        *{margin: 0; padding: 0; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        div{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#221e1e,#2adae0);
        }
        p{
            height: 100px;
            width: 500px;
            background-color: rgb(5, 24, 29);
            line-height: 100px;
            text-align: center;
            color: white;
           
        }
    </style>
</head>
  <body>
  <div>
      <h1>COUNTDOWN</h1>
      <p class="demo"></p>
  </div>
  <script>
      var dest = new Date("jan 31, 2021 10:00:00").getTime();
      var now = new Date().getTime();
      var diff= dest - now;
      var days=  diff/(60*60*24*1000);
      console.log(days);

//31st jan 2021 00:00AM
  </script>
  </body>
</html><!DOCTYPE html>

